# PORT=3001

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=02092002
# DB_NAME=maps_crawler
DATABASE_URL=postgresql://crawl_fhzm_user:Ep3DQoBe5U2PR2EclmZ8UZ0IZltTMUxE@dpg-d606uf56ubrc73d3kra0-a/crawl_fhzm

# NODE_ENV=development
NODE_ENV=production
# PORT=3001

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=02092002
# DB_NAME=maps_crawler